spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.pub-sub-domain=true

mybatis.type-aliases-package=com.htdf.ma.mq.pojo

spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://192.168.1.200:1433;database=PI_TEST_NEW
spring.datasource.username = sa
spring.datasource.password = htdf

server.port=8088

#spring.mvc.static-path-pattern=/static/**
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.html