spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
#default only queue , add this properties and true ,will support topic 
spring.jms.pub-sub-domain=true

#mybatis.type-aliases-package=com.htdf.ma.mq.pojo
mybatis.typeAliasesPackage=com.htdf.ma.mq.pojo
mybatis.configLocation=classpath:mybatis/mybatis-config.xml
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml

spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url = jdbc:sqlserver://192.168.1.200:1433;database=PI_TEST_NEW
spring.datasource.username = sa
spring.datasource.password = htdf

server.port=8088
server.servlet-path=/
#spring.mvc.static-path-pattern=/static/**
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.html

#logging.level.root=INFO
#logging.path=/logs
#logging.file=/logs/my.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
